package list;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

public class Main {
	public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
            int n = 9;
            int arr[] = new int[n];
            //입력받기
            int sum = 0;
            
            for(int i = 0; i < n; i++) {
            	arr[i] = Integer.parseInt(br.readLine());
            	sum += arr[i];
            }
            Arrays.sort(arr);
            //두개 뺴기
            for(int i = 0; i < n; i++) {
            	for(int j = i; j < n; j++){
            		//빼기
            		sum -= (arr[i]+arr[j]);
            		if(sum == 100) {
            			arr[i]=arr[j]=0;
            		}
            	}
            }
            
            for(int i = 0; i< n; i++) {
            	if(arr[i] != 0) {
            		System.out.println(arr[i]);
            	}
            }
            
}
}
